@import base
@import grid
@import menu_responsivo

+at-breakpoint($contexto-smartphone)
	$coluna_responsive: 2

	#TutorialMob
		display: block
		position: fixed
		z-index: 9998
		background-color: rgba(0, 0, 0, 0.8)
		top: 0
		right: 0
		bottom: 0
		left: 0
		
		span
			padding:
				top: 10px
			margin: 0px !important

		a
			position: fixed
			left: 50%
			margin-left: -50px
			top: 160px


	#EscolherShoppingMob
		display: block
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 99999
		background: url(#{$url-img}/bg-escolher-shopping.png) repeat
		background-size: 50% auto
		overflow: auto
		padding-bottom: 50px

		.head-escolhershopping
			background: url(#{$url-img}/ico-brs-escolher-shopping.png) no-repeat 0 0, url(#{$url-img}/ico-brs-escolher-shopping.png) no-repeat right 0
			background-color: $cor-58
			height: 40px
			text-align: center
			font-size: 1.4em
			color: $cor-10
			text-transform: uppercase
			font-weight: bold
			line-height: 40px
		
		.campo
			background: $cor-57
			display: block
			width: 286px
			margin: 0 auto
			overflow: hidden
			text-align: center
			@include box-shadow(1px, 1px, 3px, 1px, rgba(0,0,0,0.3))
			padding-bottom: 10px

			.tit-campo
				background: url(#{$url-img}/ico-tit-escolher-shopping.png) no-repeat 0 0
				width: 170px
				margin: 0 auto
				height: 45px
				box-sizing: border-box
				padding-left: 64px
				font-size: 1.5em
				color: $cor-10
				margin-top: 10px
				margin-bottom: 10px

		.escolher-shopping
			background: transparent
			border: none
			width: 310px
			font-size: 1.4em
			color: $cor-10
			text-align: center
			display: block

			li
				line-height: 30px

			a
				color: $cor-10

		figure
			margin-bottom: 20px
			img
				max-width: 90%
				display: block
				margin: 0 auto

		.foot
			position: fixed
			bottom: 0
			left: 0
			right: 0
			height: 0
			text-align: center
			height: 27px
			background-color: $cor-10

	.container
		padding:
			left: 5px
			right: 5px

	.mob, img.mob
		display: block

	img.mob
		width: 100%

	.notmob
		display: none

	.grid, .grid.last
		+span-columns(1, $coluna_responsive)
		&.lastmob
			+span-columns(1 omega, $coluna_responsive)

		.content
			height: 60px

			.descricao
				font-size: 1.2em
				letter-spacing: -0.06em

		&.dois-itens-v
			+span-columns(2 omega, $coluna_responsive)

			.item
				figure
					a
						
						overflow: hidden
						
				.content
					height: auto
					padding-bottom: 10px

			


	.dois-itens-v

		.item
			+span-columns(1, $coluna_responsive)

			&.last
				+span-columns(1 omega, $coluna_responsive)

		&.lasttv
			

			.item
				+span-columns(2 omega, $coluna_responsive)

	.grid2, .grid4, .grid2.last 
		+span-columns(2 omega, $coluna_responsive)


		.item
			.content
				.descricao
					width: 100%

				.marca
					display: none

	.grid2 
		.item 
			.content 
				.marca
					display: block !important

				.descricao
					padding-right: 140px
					width: auto !important

	.fechar_modal
		top: -10px
		right: -6px

	#ligbtox_content

		.content
			padding: 10px

	.colunaProduto, .colunaDados
		width: 100%
		float: none
		clear: both

		.thumbs-list
			display: none
	
	#lightbox
		.lightbox
			top: 20px
			left: 10px !important
			right: 10px !important
			margin: 0 !important
			width: auto !important
			padding-bottom: 20px

		&.share_produto
			.fechar_modal
				width: 13px
				height: 17px
				background: url(#{$url-img}/fechar_modal.png) no-repeat 0 0px
				position: absolute
				z-index: 10
	#fotoProduto
		margin-bottom: 0px
		img
			width: 100%

	.colunaDados

		.preco_anterior
			float: left
			padding: 10px 15px 0 0

		.preco_atual
			float: left

		.qualMarca
			width: 100%

			.foot
				margin: 0 65px

		.curtidas
			line-height: 16px
			float: left
			width: 45%
			text-align: center
			padding: 0 2%

			&.ativo
				span
					padding-left: 0 !important 

			span
				display: block
				background-position: top center
				padding:
					top: 40px
					left: 0


		.share
			line-height: 16px
			float: left
			width: 45%
			text-align: center
			padding: 0 2%

			a
				display: block
				background-position: top center
				padding:
					top: 40px
					left: 0

	#ShareProduto
		.content-share
			padding:
				left: 8px
				right: 8px
			.col-produto
				width: auto !important
				float: none
				margin-bottom: 10px
				clear: both
				padding-bottom: 0px

				footer
					padding-bottom: 10px

				.bt-reset
					font-size: 1.0em		
					margin-left: 0px
					padding: 0 10px

				.bt-share
					font-size: 1.1em
					margin-right: 0px


			.col-opcoes
				width: auto !important
				float: none
				clear: both
				
				.content-opcoes
					padding-right: 0px
					border-right: 1px solid $cor-46
					overflow: auto

					ul
						overflow: auto !important
						height: 115px

						li
							margin-bottom: 0px
							width: 92px
							height: 91px

							a
								width: 90px
								height: 89px
			
							img					
								width: 100%


	
	#foto-share
		width: auto !important
		height: auto !important
		overflow: hidden
		padding: 4px

		div
			position: relative

		.prod
			float: left

		.sec
			width: 100%
			display: block
			top: 0px
			left: 0px

	#menu-shoppings
		display: block

+at-breakpoint($contexto-tablet-vertical)
	.item 
		.content 
			.marca
				display: none
	.grid
		.item
			.content		

				.descricao
					font-size: 1.1em
	.dois-itens-v 
		.vertical
			.content
				height: 53px
+at-breakpoint($contexto-max-tablet-vert)
	+menu_responsivo

	#TutorialMob
		span
			&.fl
				margin-left: 60px

			&.fr
				margin-right: 60px

+at-breakpoint($contexto-facebook)
	

+at-breakpoint($contexto-tv)
	$coluna_responsive: 8

	#TutorialMob
		span
			&.fl
				margin-left: 60px

			&.fr
				margin-right: 60px

	#TabletSmart 
		.container
			padding-top: 150px !important

		#ico-menu
			width: 104px !important
			height: 70px !important
			background-size: 100% 100% !important

		#Header 
			.head-mob 
				.ico-brs
					width: 104px !important
					height: 70px !important
	
	#Header
		margin-right: 0.2599%
		
		.head-mob
			background-repeat: repeat !important
			height: 110px !important

			img
				max-width: 100%

	br.cl 
		display: none

	.container
		max-width: 100%

	.item
		.content
			min-height: 10px

	.grid , .grid.last, .grid2 , .grid2.last
		+span-columns(2, $coluna_responsive)
		margin-right: 0.2599%

		&.lasttv
			+span-columns(2, $coluna_responsive)
			margin-right: 0.2599%

		&.dois-itens-v
			display: inline
			float: none
			margin: 0px

			.item
				+span-columns(2, $coluna_responsive)
				margin-right: 0.2599%
				margin-bottom: 1px

		.item
			figure
				margin-bottom: 0px
			.content
				height: 42px
				margin: 0 5px
				min-height: auto !important
				.titulo, .marca, .outro
					display: none

				.descricao
					height: auto
					width: auto
					font-size: 1.3em
					line-height: normal
			
			&.vertical
				display: none

	body, html 
		min-width: 990px
	
